IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: cluster_2.aln.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 532511

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 859972 nucleotide sites
Number of constant sites: 803022 (= 93.3777% of all sites)
Number of invariant (constant or ambiguous constant) sites: 803022 (= 93.3777% of all sites)
Number of parsimony informative sites: 41633
Number of distinct site patterns: 172193

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3      -1622792.220 3245802.440 +    0.262 3245802.468 +    0.262 3247073.887 +    0.992
GTR+F+I+R3      -1622790.186 3245800.372 +    0.738 3245800.400 +    0.738 3247083.484 -  0.00818
K3Pu+F+I+R3     -1622831.416 3245876.832 - 1.84e-17 3245876.859 - 1.84e-17 3247124.950 -  8.1e-12
TIM+F+I+R3      -1622827.372 3245870.744 - 3.86e-16 3245870.771 - 3.86e-16 3247130.527 - 4.98e-13
TPM3u+F+I+R3    -1623271.052 3246756.104 - 2.15e-208 3246756.131 - 2.16e-208 3248004.222 - 9.48e-203
TIM3+F+I+R3     -1623267.095 3246750.190 - 4.14e-207 3246750.217 - 4.15e-207 3248009.973 - 5.35e-204
TPM2u+F+I+R3    -1623280.918 3246775.836 - 1.12e-212 3246775.863 - 1.12e-212 3248023.954 - 4.92e-207
HKY+F+I+R3      -1623289.203 3246790.406 - 7.67e-216 3246790.432 - 7.68e-216 3248026.859 - 1.15e-207
TIM2+F+I+R3     -1623276.751 3246769.502 - 2.65e-211 3246769.529 - 2.66e-211 3248029.285 - 3.42e-208
TN+F+I+R3       -1623285.097 3246784.194 - 1.71e-214 3246784.221 - 1.71e-214 3248032.312 - 7.54e-209
GTR+F+I+R2      -1635468.327 3271152.654 -        0 3271152.681 -        0 3272412.437 -        0
TVMe+I+R3       -1684839.050 3369890.100 -        0 3369890.126 -        0 3371126.553 -        0
SYM+I+R3        -1684835.604 3369885.208 -        0 3369885.235 -        0 3371133.326 -        0
TIM2e+I+R3      -1686156.562 3372523.124 -        0 3372523.150 -        0 3373747.913 -        0
TPM2+I+R3       -1686165.700 3372539.400 -        0 3372539.425 -        0 3373752.524 -        0
TPM3+I+R3       -1686204.546 3372617.092 -        0 3372617.117 -        0 3373830.216 -        0
TIM3e+I+R3      -1686203.949 3372617.898 -        0 3372617.924 -        0 3373842.687 -        0
K2P+I+R3        -1687119.947 3374445.894 -        0 3374445.919 -        0 3375647.353 -        0
K3P+I+R3        -1687113.194 3374434.388 -        0 3374434.413 -        0 3375647.512 -        0
TIMe+I+R3       -1687109.422 3374428.844 -        0 3374428.870 -        0 3375653.633 -        0
TNe+I+R3        -1687116.270 3374440.540 -        0 3374440.565 -        0 3375653.664 -        0
F81+F+I+R3      -1723129.574 3446469.148 -        0 3446469.174 -        0 3447693.937 -        0
GTR+F+I+R4      -1735470.449 3471164.898 -        0 3471164.927 -        0 3472471.339 -        0
JC+I+R3         -1772728.787 3545661.574 -        0 3545661.598 -        0 3546851.369 -        0
GTR+F+R3        -2182280.265 4364778.530 -        0 4364778.558 -        0 4366049.977 -        0
GTR+F+I+G4      -2182474.986 4365163.972 -        0 4365163.999 -        0 4366412.090 -        0
GTR+F+R2        -2190335.943 4380885.886 -        0 4380885.913 -        0 4382134.004 -        0
GTR+F+R4        -2200229.433 4400680.866 -        0 4400680.895 -        0 4401975.643 -        0
GTR+F+I         -2209695.051 4419602.102 -        0 4419602.128 -        0 4420838.555 -        0
GTR+F+G4        -2296083.843 4592379.686 -        0 4592379.712 -        0 4593616.139 -        0
GTR+F           -2573307.866 5146825.732 -        0 5146825.758 -        0 5148050.521 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 0.9725
  A-G: 7.4843
  A-T: 0.6125
  C-G: 0.7314
  C-T: 7.4843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1549
  pi(C) = 0.3428
  pi(G) = 0.3533
  pi(T) = 0.1491

Rate matrix Q:

  A    -1.536    0.1669     1.324    0.0457
  C   0.07539   -0.7632    0.1293    0.5584
  G    0.5802    0.1255   -0.7803   0.07461
  T   0.04748     1.284    0.1768    -1.508

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.9338
Site proportion and rates:  (0.1115,0.01256) (0.8179,0.1378) (0.07054,12.56)

 Category  Relative_rate  Proportion
  0         0              0.9338
  1         0.01256        0.1115
  2         0.1378         0.8179
  3         12.56          0.07054

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1622792.1934 (s.e. 4830.2196)
Unconstrained log-likelihood (without tree): -7189805.7280
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 3245802.3869
Corrected Akaike information criterion (AICc) score: 3245802.4147
Bayesian information criterion (BIC) score: 3247073.8343

Total tree length (sum of branch lengths): 0.4964
Sum of internal branch lengths: 0.1895 (38.1737% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'IE-0003' is drawn at root

+--IE-0003
|
|                                                 +-----IE-0004
|                                          +------|
|                                          |      +---IP-0016
|                                       +--|
|                                       |  +------------IE-0005
|                                    +--|
|                                    |  |                  +--IE-0006
|                                    |  |               +--|
|                                    |  |               |  |        +--IE-0007
|                                    |  |               |  |     +--|
|                                    |  |               |  |     |  +----IP-0008
|                                    |  |               |  |  +--|
|                                    |  |               |  |  |  |     +**IE-0012
|                                    |  |               |  |  |  |  +--|
|                                    |  |               |  |  |  |  |  +--IE-0014
|                                    |  |               |  |  |  +--|
|                                    |  |               |  |  |     +--IP-0029
|                                    |  |               |  +--|
|                                    |  |               |     +--IP-0003
|                                    |  |      +--------|
|                                    |  |      |        +----IE-0024
|                                    |  +------|
|                                    |         +--------------IP-0009
|                                 +--|
|                                 |  |                     +--IE-0013
|                                 |  |                  +--|
|                                 |  |                  |  |  +--IP-0018
|                                 |  |                  |  +--|
|                                 |  |                  |     +--IP-0021
|                                 |  |               +--|
|                                 |  |               |  |       +**IE-0019
|                                 |  |               |  +-------|
|                                 |  |               |          +**IE-0022
|                                 |  |            +--|
|                                 |  |            |  +------IE-0015
|                                 |  |         +--|
|                                 |  |         |  |  +--IE-0026
|                                 |  |         |  +--|
|                                 |  |         |     |     +--IP-0005
|                                 |  |         |     |  +--|
|                                 |  |         |     |  |  +--IP-0030
|                                 |  |         |     +--|
|                                 |  |         |        +------IP-0019
|                                 |  |      +--|
|                                 |  |      |  |  +------IE-0018
|                                 |  |      |  +--|
|                                 |  |      |     +-----IP-0014
|                                 |  |  +---|
|                                 |  |  |   +--------IP-0015
|                                 |  +--|
|                                 |     |  +---------IP-0011
|                                 |     +--|
|                                 |        +----------IP-0012
|                              +--|
|                              |  |        +-----------IE-0009
|                              |  |     +--|
|                              |  |     |  +--------------IP-0006
|                              |  |  +--|
|                              |  |  |  |              +--IP-0020
|                              |  |  |  |       +------|
|                              |  |  |  |       |      |  +--IP-0025
|                              |  |  |  |       |      +--|
|                              |  |  |  |       |         +--IP-0028
|                              |  |  |  +-------|
|                              |  |  |          +-----IP-0022
|                              |  +--|
|                              |     |  +-----------IE-0016
|                              |     +--|
|                              |        +-----------IP-0013
|                           +--|
|                           |  |             +--IE-0010
|                           |  |        +----|
|                           |  |        |    +--IE-0021
|                           |  |     +--|
|                           |  |     |  +-----IE-0017
|                           |  +-----|
|                           |        +--------IP-0023
|               +-----------|
|               |           |           +--IP-0017
|               |           +-----------|
|               |                       +--IP-0027
|            +--|
|            |  |  +-----IE-0011
|            |  +--|
|            |     +----IP-0004
|        +---|
|        |   +--------IP-0002
|     +--|
|     |  +--IP-0010
|  +**|
|  |  |  +--IP-0024
|  |  +--|
|  |     +--IP-0026
+--|
|  +--IP-0001
|
+--IP-0007

Tree in newick format:

(IE-0003:0.0000199095,((((((((((((IE-0004:0.0078313767,IP-0016:0.0056908116):0.0092502860,IE-0005:0.0163072105):0.0043589883,(((IE-0006:0.0045155899,(((IE-0007:0.0028894248,IP-0008:0.0064349806):0.0018949925,((IE-0012:0.0000003063,IE-0014:0.0000138943):0.0044131275,IP-0029:0.0013994347):0.0002202958):0.0019053390,IP-0003:0.0035613709):0.0006282396):0.0035673845,IE-0024:0.0071136977):0.0115317696,IP-0009:0.0193731689):0.0085335653):0.0024702256,(((((((IE-0013:0.0046814978,(IP-0018:0.0001176988,IP-0021:0.0006639927):0.0042102015):0.0044876105,(IE-0019:0.0000001163,IE-0022:0.0000001163):0.0102998227):0.0011418312,IE-0015:0.0094664845):0.0011254828,(IE-0026:0.0033613303,((IP-0005:0.0012012715,IP-0030:0.0026852780):0.0003699167,IP-0019:0.0095871007):0.0014393094):0.0044454254):0.0015314569,(IE-0018:0.0087339195,IP-0014:0.0077539330):0.0033283803):0.0022438662,IP-0015:0.0115416866):0.0056648038,(IP-0011:0.0126794526,IP-0012:0.0138170602):0.0029569570):0.0026631788):0.0020076990,(((IE-0009:0.0155994073,IP-0006:0.0185973498):0.0043703612,((IP-0020:0.0004735634,(IP-0025:0.0001041369,IP-0028:0.0015751333):0.0008031627):0.0094275775,IP-0022:0.0079600910):0.0109229221):0.0016260762,(IE-0016:0.0150806284,IP-0013:0.0157796946):0.0030749126):0.0014930857):0.0034332818,(((IE-0010:0.0029563620,IE-0021:0.0041000847):0.0062863171,IE-0017:0.0084807438):0.0038724708,IP-0023:0.0118265118):0.0085016782):0.0042050436,(IP-0017:0.0002976846,IP-0027:0.0002491278):0.0155281233):0.0154341093,(IE-0011:0.0076665453,IP-0004:0.0072609470):0.0028686471):0.0042026554,IP-0002:0.0115520094):0.0055143087,IP-0010:0.0014936344):0.0012609226,(IP-0024:0.0028110111,IP-0026:0.0012181812):0.0002388527):0.0000001163,IP-0001:0.0000411781):0.0000309856,IP-0007:0.0000267613);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t cluster_2.treefile -m "TVM{0.972539,7.48427,0.612523,0.731439}+F{0.154874,0.342758,0.353304,0.149064}+I{0.933777}+R3{0.111545,0.0125577,0.817912,0.137841,0.0705431,12.5577}" --length 859972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s cluster_2.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s cluster_2.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 29 05:44:28 2025
Total CPU time used: 55.233924 seconds (0h:0m:55s)
Total wall-clock time used: 18.542862 seconds (0h:0m:18s)

