IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: cluster_6.aln.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 769702

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1814368 nucleotide sites
Number of constant sites: 1.75879e+06 (= 96.9367% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.75879e+06 (= 96.9367% of all sites)
Number of parsimony informative sites: 31950
Number of distinct site patterns: 112226

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+R4     -1850267.906 3700641.812 +    0.224 3700641.815 +    0.224 3701299.608 +    0.999
TIM+F+I+R4      -1850267.874 3700643.748 +    0.085 3700643.751 +    0.085 3701313.955 - 0.000766
TVM+F+I+R4      -1850264.805 3700639.610 +    0.673 3700639.613 +    0.673 3701322.229 - 1.22e-05
GTR+F+I+R4      -1850267.391 3700646.782 -   0.0186 3700646.786 -   0.0186 3701341.812 - 6.84e-10
TPM2u+F+I+R4    -1850537.290 3701180.580 - 2.28e-118 3701180.583 - 2.28e-118 3701838.376 - 1.02e-117
TPM3u+F+I+R4    -1850537.603 3701181.206 - 1.67e-118 3701181.209 - 1.67e-118 3701839.002 - 7.44e-118
TIM3+F+I+R4     -1850536.445 3701180.890 - 1.95e-118 3701180.893 - 1.95e-118 3701851.097 - 1.76e-120
TIM2+F+I+R4     -1850536.760 3701181.520 - 1.42e-118 3701181.523 - 1.42e-118 3701851.727 - 1.28e-120
HKY+F+I+R4      -1850557.830 3701219.660 - 7.44e-127 3701219.663 - 7.44e-127 3701865.045 - 1.65e-123
TN+F+I+R4       -1850557.424 3701220.848 - 4.11e-127 3701220.851 - 4.11e-127 3701878.644 - 1.83e-126
GTR+F+I+R5      -1856273.832 3712663.664 -        0 3712663.668 -        0 3713383.516 -        0
GTR+F+I+R3      -1856822.468 3713752.936 -        0 3713752.939 -        0 3714423.143 -        0
GTR+F+I+R2      -1862490.240 3725084.480 -        0 3725084.483 -        0 3725729.865 -        0
F81+F+I+R4      -1903546.277 3807194.554 -        0 3807194.557 -        0 3807827.528 -        0
SYM+I+R4        -1985470.772 3971047.544 -        0 3971047.547 -        0 3971705.340 -        0
TVMe+I+R4       -1985478.364 3971060.728 -        0 3971060.731 -        0 3971706.113 -        0
TPM3+I+R4       -1986360.888 3972821.776 -        0 3972821.779 -        0 3973442.338 -        0
TIM3e+I+R4      -1986357.070 3972816.140 -        0 3972816.143 -        0 3973449.114 -        0
TIM2e+I+R4      -1986414.947 3972931.894 -        0 3972931.897 -        0 3973564.868 -        0
TPM2+I+R4       -1986426.345 3972952.690 -        0 3972952.693 -        0 3973573.252 -        0
TNe+I+R4        -1987078.918 3974257.836 -        0 3974257.839 -        0 3974878.398 -        0
K2P+I+R4        -1987086.984 3974271.968 -        0 3974271.971 -        0 3974880.119 -        0
TIMe+I+R4       -1987078.900 3974259.800 -        0 3974259.803 -        0 3974892.774 -        0
K3P+I+R4        -1987087.135 3974274.270 -        0 3974274.273 -        0 3974894.832 -        0
JC+I+R4         -2032075.148 4064246.296 -        0 4064246.299 -        0 4064842.036 -        0
GTR+F+R2        -3080246.662 6160595.324 -        0 6160595.327 -        0 6161228.298 -        0
GTR+F+R3        -3081592.509 6163291.018 -        0 6163291.021 -        0 6163948.814 -        0
GTR+F+I+G4      -3085789.043 6171680.086 -        0 6171680.089 -        0 6172313.060 -        0
GTR+F+I         -3098939.876 6197979.752 -        0 6197979.755 -        0 6198600.314 -        0
GTR+F+G4        -3200193.607 6400487.214 -        0 6400487.217 -        0 6401107.776 -        0
GTR+F           -3304689.383 6609476.766 -        0 6609476.769 -        0 6610084.917 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+R4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.7716
  A-T: 0.7133
  C-G: 0.7133
  C-T: 6.7716
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1531
  pi(C) = 0.3451
  pi(G) = 0.3551
  pi(T) = 0.1467

Rate matrix Q:

  A    -1.552    0.1877     1.308   0.05689
  C   0.08329   -0.7612    0.1378    0.5401
  G     0.564    0.1339   -0.7776   0.07976
  T   0.05941     1.271    0.1931    -1.523

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.9694
Site proportion and rates:  (6.647e-06,0.04116) (0.9625,0.0899) (0.03096,20.79) (0.006552,41.16)

 Category  Relative_rate  Proportion
  0         0              0.9694
  1         0.04116        6.647e-06
  2         0.0899         0.9625
  3         20.79          0.03096
  4         41.16          0.006552

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1850112.8870 (s.e. 3239.0801)
Unconstrained log-likelihood (without tree): -7083030.8036
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 3700331.7739
Corrected Akaike information criterion (AICc) score: 3700331.7771
Bayesian information criterion (BIC) score: 3700989.5701

Total tree length (sum of branch lengths): 1.0505
Sum of internal branch lengths: 0.0615 (5.8515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'IP-0181' is drawn at root

+--IP-0181
|
|                 +--IP-0182
|              +--|
|              |  +--IP-0191
|           +--|
|           |  +--IP-0197
|        +--|
|        |  |     +--IP-0186
|        |  |  +--|
|        |  |  |  +--IP-0202
|        |  +--|
|        |     |     +--IP-0193
|        |     |  +--|
|        |     |  |  +--IP-0201
|        |     +--|
|        |        +--IP-0200
|     +--|
|     |  |     +--IP-0183
|     |  |  +--|
|     |  |  |  +---------------------------------------------------------IP-0194
|     |  +--|
|     |     |        +--IP-0184
|     |     |     +--|
|     |     |     |  +--IP-0189
|     |     |  +--|
|     |     |  |  |  +--IP-0188
|     |     |  |  +--|
|     |     |  |     +--IP-0192
|     |     +--|
|     |        +--IP-0199
|  +--|
|  |  |     +--IP-0185
|  |  |  +--|
|  |  |  |  +--IP-0190
|  |  +--|
|  |     +--SRR12527885_contigs
+--|
|  |  +--IP-0187
|  +--|
|     +--IP-0196
|
+--IP-0195

Tree in newick format:

(IP-0181:0.0015846965,((((((IP-0182:0.0048851911,IP-0191:0.0049885491):0.0035781548,IP-0197:0.0072318507):0.0013521651,((IP-0186:0.0000089970,IP-0202:0.0000078563):0.0097554628,((IP-0193:0.0032557223,IP-0201:0.0028522117):0.0020311283,IP-0200:0.0040394520):0.0027116776):0.0020683991):0.0012355273,((IP-0183:0.0061163971,IP-0194:0.8909645790):0.0040493452,(((IP-0184:0.0045010051,IP-0189:0.0060776661):0.0022166765,(IP-0188:0.0118407323,IP-0192:0.0084492285):0.0016913531):0.0011981925,IP-0199:0.0095905602):0.0012947239):0.0011888548):0.0015916766,((IP-0185:0.0043031245,IP-0190:0.0046494309):0.0089270887,SRR12527885_contigs:0.0100722000):0.0016386722):0.0110564263,(IP-0187:0.0014289105,IP-0196:0.0013185902):0.0014722289):0.0024125085,IP-0195:0.0008754985);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t cluster_6.treefile -m "K3Pu{6.77162,0.713279}+F{0.153136,0.345086,0.355123,0.146655}+I{0.969367}+R4{6.64698e-06,0.0411625,0.962482,0.0898964,0.0309599,20.7944,0.00655166,41.1625}" --length 1814368

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s cluster_6.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s cluster_6.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 29 08:00:01 2025
Total CPU time used: 91.293868 seconds (0h:1m:31s)
Total wall-clock time used: 23.0485675 seconds (0h:0m:23s)

