IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: cluster_5.aln.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 240868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 737401 nucleotide sites
Number of constant sites: 683482 (= 92.688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 683482 (= 92.688% of all sites)
Number of parsimony informative sites: 39399
Number of distinct site patterns: 158360

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3      -1455356.613 2910931.226 -   0.0352 2910931.259 -   0.0352 2912185.913 +     0.92
GTR+F+I+R3      -1455352.303 2910924.606 +    0.965 2910924.639 +    0.965 2912190.804 +   0.0798
K3Pu+F+I+R3     -1455429.926 2911073.852 - 3.77e-33 2911073.883 - 3.77e-33 2912305.517 - 9.82e-27
TIM+F+I+R3      -1455425.388 2911066.776 -  1.3e-31 2911066.808 -  1.3e-31 2912309.952 - 1.07e-27
HKY+F+I+R3      -1455879.222 2911970.444 - 7.65e-228 2911970.475 - 7.66e-228 2913190.598 - 6.3e-219
TPM3u+F+I+R3    -1455873.882 2911961.764 - 5.87e-226 2911961.795 - 5.87e-226 2913193.429 - 1.53e-219
TN+F+I+R3       -1455874.586 2911963.172 - 2.9e-226 2911963.203 - 2.9e-226 2913194.837 - 7.56e-220
TIM3+F+I+R3     -1455869.287 2911954.574 - 2.14e-224 2911954.606 - 2.14e-224 2913197.750 - 1.76e-220
TPM2u+F+I+R3    -1455876.095 2911966.190 - 6.42e-227 2911966.221 - 6.42e-227 2913197.855 - 1.67e-220
TIM2+F+I+R3     -1455871.400 2911958.800 - 2.58e-225 2911958.832 - 2.58e-225 2913201.976 - 2.13e-221
GTR+F+I+R2      -1468538.428 2937292.856 -        0 2937292.888 -        0 2938536.032 -        0
TVMe+I+R3       -1507128.953 3014469.906 -        0 3014469.937 -        0 3015690.060 -        0
SYM+I+R3        -1507122.465 3014458.930 -        0 3014458.961 -        0 3015690.595 -        0
TPM3+I+R3       -1508460.378 3017128.756 -        0 3017128.786 -        0 3018325.888 -        0
TIM3e+I+R3      -1508458.601 3017127.202 -        0 3017127.232 -        0 3018335.845 -        0
TIM2e+I+R3      -1508475.288 3017160.576 -        0 3017160.606 -        0 3018369.219 -        0
TPM2+I+R3       -1508489.332 3017186.664 -        0 3017186.694 -        0 3018383.796 -        0
K3P+I+R3        -1509331.422 3018870.844 -        0 3018870.874 -        0 3020067.976 -        0
TIMe+I+R3       -1509324.961 3018859.922 -        0 3018859.952 -        0 3020068.565 -        0
K2P+I+R3        -1509354.009 3018914.018 -        0 3018914.047 -        0 3020099.639 -        0
TNe+I+R3        -1509347.483 3018902.966 -        0 3018902.996 -        0 3020100.098 -        0
GTR+F+I+R4      -1546773.508 3093771.016 -        0 3093771.050 -        0 3095060.235 -        0
F81+F+I+R3      -1551661.955 3103533.910 -        0 3103533.940 -        0 3104742.553 -        0
JC+I+R3         -1592532.983 3185269.966 -        0 3185269.994 -        0 3186444.076 -        0
GTR+F+R3        -1931452.988 3863123.976 -        0 3863124.009 -        0 3864378.663 -        0
GTR+F+I+G4      -1931793.495 3863800.990 -        0 3863801.021 -        0 3865032.655 -        0
GTR+F+R2        -1938451.326 3877116.652 -        0 3877116.683 -        0 3878348.317 -        0
GTR+F+I         -1957995.777 3916203.554 -        0 3916203.585 -        0 3917423.708 -        0
GTR+F+R4        -1979629.072 3959480.144 -        0 3959480.178 -        0 3960757.852 -        0
GTR+F+G4        -2024607.626 4049427.252 -        0 4049427.283 -        0 4050647.406 -        0
GTR+F           -2282662.928 4565535.856 -        0 4565535.886 -        0 4566744.499 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 0.9864
  A-G: 7.8713
  A-T: 0.5624
  C-G: 0.7313
  C-T: 7.8713
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1557
  pi(C) = 0.3417
  pi(G) = 0.3532
  pi(T) = 0.1494

Rate matrix Q:

  A    -1.537    0.1618     1.335   0.04033
  C   0.07375   -0.7624    0.1241    0.5646
  G    0.5885      0.12   -0.7802   0.07172
  T   0.04205     1.292    0.1696    -1.503

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.9269
Site proportion and rates:  (0.1585,0.01308) (0.7757,0.1765) (0.06584,13.08)

 Category  Relative_rate  Proportion
  0         0              0.9269
  1         0.01308        0.1585
  2         0.1765         0.7757
  3         13.08          0.06584

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1455356.4997 (s.e. 4548.1942)
Unconstrained log-likelihood (without tree): -6185145.8873
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 2910930.9995
Corrected Akaike information criterion (AICc) score: 2910931.0320
Bayesian information criterion (BIC) score: 2912185.6862

Total tree length (sum of branch lengths): 0.4917
Sum of internal branch lengths: 0.2084 (42.3868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'IP-0131' is drawn at root

+--IP-0131
|
|                +--IP-0132
|             +--|
|             |  |     +--IP-0144
|             |  |  +--|
|             |  |  |  +--IP-0152
|             |  +--|
|             |     +--IP-0178
|          +--|
|          |  |                                               +--IP-0133
|          |  |                                           +---|
|          |  |                                           |   +--IP-0159
|          |  |                                   +-------|
|          |  |                                   |       |     +--IP-0135
|          |  |                                   |       |  +--|
|          |  |                                   |       |  |  |  +--IP-0153
|          |  |                                   |       |  |  +--|
|          |  |                                   |       |  |     |     +--IP-0162
|          |  |                                   |       |  |     |  +--|
|          |  |                                   |       |  |     |  |  +--IP-0168
|          |  |                                   |       |  |     +--|
|          |  |                                   |       |  |        +---IP-0171
|          |  |                                   |       +--|
|          |  |                                   |          +---IP-0180
|          |  |                            +------|
|          |  |                            |      +----------------IP-0174
|          |  |                         +--|
|          |  |                         |  +---------------IP-0160
|          |  |                      +--|
|          |  |                      |  +----------------IP-0137
|          |  |                   +--|
|          |  |                   |  |                           +--IP-0136
|          |  |                   |  |                        +--|
|          |  |                   |  |                        |  +--IP-0169
|          |  |                   |  |       +----------------|
|          |  |                   |  |       |                |        +--IP-0138
|          |  |                   |  |       |                |     +--|
|          |  |                   |  |       |                |     |  +--IP-0175
|          |  |                   |  |       |                |  +--|
|          |  |                   |  |       |                |  |  +--IP-0146
|          |  |                   |  |       |                +--|
|          |  |                   |  |       |                   +--IP-0155
|          |  |                   |  |  +----|
|          |  |                   |  |  |    +-----------IP-0176
|          |  |                   |  +--|
|          |  |                   |     +-----------------IP-0148
|          |  |                +--|
|          |  |                |  |        +-------------IP-0149
|          |  |                |  |     +--|
|          |  |                |  |     |  |        +--IP-0164
|          |  |                |  |     |  +--------|
|          |  |                |  |     |           +--IP-0170
|          |  |                |  |  +--|
|          |  |                |  |  |  +-----------IP-0158
|          |  |                |  +--|
|          |  |                |     +--------------IP-0150
|          |  |             +--|
|          |  |             |  |  +-------------IP-0134
|          |  |             |  +--|
|          |  |             |     |             +--IP-0173
|          |  |             |     +-------------|
|          |  |             |                   +--IP-0179
|          |  |          +--|
|          |  |          |  |         +------IP-0142
|          |  |          |  |     +---|
|          |  |          |  |     |   |   +---IP-0145
|          |  |          |  |     |   +---|
|          |  |          |  |     |       +------IP-0172
|          |  |          |  |  +--|
|          |  |          |  |  |  |                +--IP-0157
|          |  |          |  |  |  +----------------|
|          |  |          |  |  |                   +--IP-0166
|          |  |          |  +--|
|          |  |          |     |             +--IP-0147
|          |  |          |     |  +----------|
|          |  |          |     |  |          +**IP-0163
|          |  |          |     +--|
|          |  |          |        +----------IP-0151
|          |  |     +----|
|          |  |     |    +-------------IP-0167
|          |  |  +--|
|          |  |  |  |    +--IP-0139
|          |  |  |  +----|
|          |  |  |       +--IP-0165
|          |  +--|
|          |     |  +-----IP-0141
|          |     +--|
|          |        |  +---IP-0143
|          |        +--|
|          |           +--IP-0177
|  +-------|
|  |       +--------IP-0161
+--|
|  +--IP-0156
|
|  +--IP-0140
+--|
   +--IP-0154

Tree in newick format:

(IP-0131:0.0000356950,((((IP-0132:0.0020625153,((IP-0144:0.0033591104,IP-0152:0.0005248879):0.0043043243,IP-0178:0.0044603756):0.0015417064):0.0011255966,((((((((((((IP-0133:0.0015528500,IP-0159:0.0026788555):0.0054397789,((IP-0135:0.0022393301,(IP-0153:0.0022554050,((IP-0162:0.0000767975,IP-0168:0.0025193310):0.0004476400,IP-0171:0.0050909299):0.0040527913):0.0004368021):0.0007677535,IP-0180:0.0050539083):0.0031914715):0.0097726671,IP-0174:0.0192208405):0.0084493298,IP-0160:0.0187479772):0.0030860384,IP-0137:0.0201249314):0.0027363763,((((IP-0136:0.0000379665,IP-0169:0.0000287174):0.0004891621,(((IP-0138:0.0011931932,IP-0175:0.0000272823):0.0000376286,IP-0146:0.0000316289):0.0000918347,IP-0155:0.0014044775):0.0009527204):0.0199578646,IP-0176:0.0141147183):0.0064275780,IP-0148:0.0212528747):0.0025856314):0.0019047358,(((IP-0149:0.0165845784,(IP-0164:0.0043218205,IP-0170:0.0039078312):0.0106146301):0.0031352304,IP-0158:0.0144915710):0.0037515043,IP-0150:0.0176280901):0.0026899731):0.0015775334,(IP-0134:0.0166849220,(IP-0173:0.0002711989,IP-0179:0.0003449528):0.0165016608):0.0031412932):0.0016462843,(((IP-0142:0.0088918881,(IP-0145:0.0050677702,IP-0172:0.0080067600):0.0049894081):0.0048895767,(IP-0157:0.0003662782,IP-0166:0.0000443170):0.0191499717):0.0041486486,((IP-0147:0.0000062729,IP-0163:0.0000001356):0.0129990837,IP-0151:0.0131464245):0.0041430265):0.0024478913):0.0036639618,IP-0167:0.0164206161):0.0056109874,(IP-0139:0.0010647959,IP-0165:0.0014982063):0.0064284267):0.0028091187,(IP-0141:0.0078146095,(IP-0143:0.0048134403,IP-0177:0.0031880813):0.0017547735):0.0021889037):0.0012855488):0.0016644583,IP-0161:0.0104231777):0.0093451971,IP-0156:0.0001586892):0.0000306512,(IP-0140:0.0000154210,IP-0154:0.0000277964):0.0000088510);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t cluster_5.treefile -m "TVM{0.986376,7.87133,0.562361,0.731314}+F{0.155702,0.341696,0.353242,0.14936}+I{0.92688}+R3{0.158498,0.0130772,0.775662,0.176531,0.0658395,13.0772}" --length 737401

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s cluster_5.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s cluster_5.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 29 06:24:35 2025
Total CPU time used: 65.456417 seconds (0h:1m:5s)
Total wall-clock time used: 16.453341 seconds (0h:0m:16s)

